# 什么值得买 cookie
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.snippet, tag=什么值得买_获取Cookie, update-interval=86400, opt-parser=false, enabled=true

# NGA刮墙 cookie
^https:\/\/ngabbs.com\/nuke.php\?? url script-request-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.cookie.js

hostname = ngabbs.com
