# 什么值得买
^https?:\/\/user-api\.smzdm\.com\/checkin$ url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/script/archive/smzdm/smzdm_daily.js

# NGA刮墙
^https:\/\/ngabbs.com\/nuke.php\?? url script-request-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.cookie.js

# 慢慢买
^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ url script-request-body https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js

hostname = ngabbs.com, user-api.smzdm.com, apapia-sqk-weblogic.manmanbuy.com
